<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5c3cf6b5-7505-4891-a302-410523706a6e</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ChickenKitchen.Contracts\ChickenKitchen.Contracts.csproj" />
    <ProjectReference Include="..\ChickenKitchen.Application\ChickenKitchen.Application.csproj" />
    <ProjectReference Include="..\ChickenKitchen.Infrastructure\ChickenKitchen.Infrastructure.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
  </ItemGroup>

</Project>
