# ChickenKitchen

./: .gitignore  ChickenKitchen.sln  README.md
ChickenKitchen.Api/: ChickenKitchen.Api.csproj  Program.cs  appsettings.Development.json
ChickenKitchen.Api/Controllers/: AuthenticationController.cs
ChickenKitchen.Api/Properties/: launchSettings.json
ChickenKitchen.Application/: ChickenKitchen.Application.csproj  DependencyInjection.cs
ChickenKitchen.Application/Common/Interfaces/Authentication/: IJwTokenGenerator.cs
ChickenKitchen.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
ChickenKitchen.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
ChickenKitchen.Contracts/Authentication/: AuthenticationResponce.cs  LoginRequest.cs  RegisterRequest.cs
ChickenKitchen.Infrastructure/: ChickenKitchen.Infrastructure.csproj  DependencyInjection.cs
ChickenKitchen.Infrastructure/Authentication/: JwTokenGenerator.cs  JwtSettings.cs
ChickenKitchen.Infrastructure/Services/: DateTimeProvider.cs
Requests/Authentication/: Login.http  Register.http
